{
  "name": "komorebi-deck",
  "version": "1.0.11",
  "description": "Editor for komorebi, whkd and YASB configuration",
  "license": "MIT",
  "author": "Just-Me-22",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never && node build/zip.js"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "yaml": "^2.5.1"
  },
  "build": {
    "appId": "dev.komorebideck.app",
    "productName": "Komorebi Deck",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.ps1"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Komorebi-Deck-${version}-windows-x64.${ext}"
    }
  }
}
